{
  "name": "dimah-survey",
  "private": true,
  "homepage": "https://survey.dimah.dev",
  "bugs": {
    "url": "https://github.com/dimah-kz/dimah-survey/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimah-kz/dimah-survey.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "turbo run build --filter=./packages/*",
    "build:packages": "turbo run build --filter=\"./packages/*\"",
    "check-types": "turbo run check-types",
    "dev:docs": "turbo run dev --filter=docs",
    "example": "turbo run dev --filter=example-next",
    "format": "prettier --write --cache --cache-location .prettiercache .",
    "format:check": "prettier --check --cache --cache-location .prettiercache .",
    "knip": "knip",
    "lint": "eslint --max-warnings 0 --cache --cache-location .eslintcache --no-error-on-unmatched-pattern -- scripts prettier.config.mjs eslint.config.js vitest.config.ts knip.config.ts package.json pnpm-workspace.yaml && turbo run lint",
    "prepare": "node -e \"if (process.env.VERCEL) process.exit(0); require('node:child_process').execSync('lefthook install', { stdio: 'inherit' })\"",
    "sherif": "sherif",
    "tegami": "node ./scripts/tegami.mts",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "catalog:",
    "knip": "catalog:",
    "lefthook": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-packagejson": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "sherif": "catalog:",
    "tegami": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=12"
  },
  "sherif": {
    "ignoreDependency": [
      "typescript@5.9.3",
      "eslint@9.39.5"
    ]
  }
}
