{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["scripts/**/*.mts", "knip.config.ts"]
}
