{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "../../tooling/tsup-config/**"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", "../../tooling/eslint-config/**"]
    },
    "check-types": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "../../tooling/typescript-config/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "vitest.config.*",
        "../../tooling/vitest-config/**"
      ]
    }
  }
}
