{
  "extends": "@workspace/typescript-config/node-library.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["index.ts"]
}
